<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <style>
.button {
    background-color: #1C3F20;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 25px;
}
.button2 {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
}

td, th {
    padding: 10px;
    font-size: 30px;
}

</style>
    <title>clip2</title>
  </head>
  <body>
  <br>
  <H1>GPMS sample app</H1>
    <br>
    <table id="android-table" border="1" style="margin-top:50px">
        <tr>
            <th>배포일</td>
            <th>순서</td>
            <th>버전</td>
            <th>서버종류</td>
            <th>다운로드</td>
        </tr>
        <tr>
            <td>2017.7.21</td>
            <td>1</td>
            <td>01.00.00</td>
            <td>테스트서버</td>
            <td><a href="itms-services://?action=download-manifest&url=https://MWWApps.github.io/gpmsSampleSwift.plist" class="button2">Download </a></td>
        </tr>
    </table>
 </body>
</html>

